<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    tools:context="com.example.windykiss.lab01_sesson06.DetailFragment"
    android:descendantFocusability="blocksDescendants">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_below="@id/rl1"
            android:layout_height="150dp"

            >


            <LinearLayout
                android:id="@+id/lnColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@drawable/black"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dark_blue"
                    android:layout_weight="25"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue"
                    android:layout_weight="25"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange"
                    android:layout_weight="25"/>


            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colors"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_above="@id/lnColor"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_below="@id/rl2"
            android:layout_height="100dp"

            >


            <LinearLayout
                android:id="@+id/lnColor2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:textColor="#ea440d"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="@drawable/orange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:textColor="#FFFFFF"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:textColor="#ea440d"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XL"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:textColor="#ea440d"
                        />

                </RelativeLayout>



            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sizes"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_above="@id/lnColor2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e44b13"
            android:layout_below="@id/rl3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/addtocart"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
