<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.namhai.ex_session06.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        >
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday, July 14"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textViewDate"
            android:layout_alignRight="@id/textViewDate"
            android:layout_below="@id/textViewDate"
            android:text="FOR YOU"
            android:textAlignment="center"
            android:textColor="#0080ff"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textViewName"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/textViewDate"
            android:background="@drawable/oval" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="40"
            android:background="@drawable/rectangle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/rectangle" />

            <ImageView
                android:id="@+id/imv4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/rectangle" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imv5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="40"
            android:background="@drawable/rectangle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        >

        <ImageView
            android:id="@+id/imv6"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle" />
        <ImageView
            android:id="@+id/imv7"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle" />
        <ImageView
            android:id="@+id/imv8"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle" />
        <ImageView
            android:id="@+id/imv9"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle" />
        <ImageView
            android:id="@+id/imv10"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Recently Played"
            android:textSize="32dp"
            android:layout_weight="20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <ImageView
                android:id="@+id/imv11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/rectangle" />

            <ImageView
                android:id="@+id/imv12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/rectangle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/imv13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="20"
                android:background="@drawable/rectangle" />
            <ImageView
                android:id="@+id/imv14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="20"
                android:background="@drawable/rectangle" />
            <ImageView
                android:id="@+id/imv15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="20"
                android:background="@drawable/rectangle" />
            <ImageView
                android:id="@+id/imv16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="20"
                android:background="@drawable/rectangle" />
            <ImageView
                android:id="@+id/imv17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="20"
                android:background="@drawable/rectangle" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
